 ✔ öğrenci silme uyasında farklı isin çıkıyor ona bak @done (19-08-03 12:52)
 ✔ slideri yap @done (19-08-04 13:47)
 ✔ üye olurken kullanıcı bilgilerini zorunlu hale getir @done (19-08-04 14:12)
 ✔ düzenleme butonu ekle ( duyuru ekleme kısmına) başka yerde yoksa orayada ekle @done (19-08-04 15:29)
 ✔ üye olmadan ücretsiz derslere başvuranları listele @done (19-08-04 15:42)
 ✔ üye olarak başvuranlarıda listele @done (19-08-04 15:42)
 ✔ menüye ücretsiz ders başvurusu eklenecektir @done (19-08-04 15:49)
 ✔ şartlar sayfasında footer boyutunu düzenle @done (19-08-04 16:04)
 ☐ öğrencilere profil sayfası oluştur
 ☐ ders videoları ekleme kısmını netleştir ve adamlara anlat
 ☐ telefon bilgisi girilirken sadece numara girilmesi zorunlu hale getirilsin
 
